apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    version_support = '27.1.1'
    version_jlibtorrent = '1.2.0.16'
}

dependencies {
    def jlibtorrent_version = '1.2.16.0'
    api files('libs/jlibtorrent-' + jlibtorrent_version + '.jar')
    api files('libs/jlibtorrent-android-arm-' + jlibtorrent_version + '.jar')
    api files('libs/jlibtorrent-android-arm64-' + jlibtorrent_version + '.jar')
    api files('libs/jlibtorrent-android-x86-' + jlibtorrent_version + '.jar')
    api files('libs/jlibtorrent-android-x86_64-' + jlibtorrent_version + '.jar')

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation "com.android.support:appcompat-v7:$version_support"
//
//    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//    // jLibTorrent
//    api "com.frostwire:jlibtorrent:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-arm:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-arm64:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-x86:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-x86_64:$version_jlibtorrent"
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
